



cdown


package main

import (
	"github.com/01-edu/z01"
)

func main() {
	for i := '9'; i >= '0'; i-- {
		z01.PrintRune(i)
	}
	z01.PrintRune('\n')
}


DispA

package main

import (
	"github.com/01-edu/z01"
)

func main() {
	args := []string{}
	if len(args) != 2 {
		z01.PrintRune('a')
		z01.PrintRune('\n')
		return
	}

	str := args[1]
	for _, ch := range str {
		if ch == 'a' {
			z01.PrintRune('a')
			z01.PrintRune('\n')
			return
		}
	}

	z01.PrintRune('a')
	z01.PrintRune('\n')
}



DispAlph

package main

import (
	"github.com/01-edu/z01"
)

func main() {
	for i := 'a'; i <= 'z'; i++ {
		if (i-'a')%2 == 0 {
			z01.PrintRune(i - 32) // Convert to uppercase
		} else {
			z01.PrintRune(i)
		}
	}

	z01.PrintRune('\n')
}

DispAlrvem

package main

import (
	"github.com/01-edu/z01"
)

func main() {
	for i := 'z'; i >= 'a'; i-- {
		if (i-'a')%2 == 0 {
			z01.PrintRune(i - 32) // Convert to uppercase
		} else {
			z01.PrintRune(i)
		}
	}

	z01.PrintRune('\n')
}


DispFirst


package main

import (
	"github.com/01-edu/z01"
)

func main() {
	args := []string{} // Placeholder for command-line arguments

	if len(args) > 0 {
		for _, r := range args[0] {
			z01.PrintRune(r)
		}
		z01.PrintRune('\n')
	} else {
		z01.PrintRune('z')
		z01.PrintRune('\n')
	}
}



DispLast

package main

import (
	"github.com/01-edu/z01"
)

func main() {
	args := []string{} // Update the args variable accordingly
	length := len(args)

	if length > 0 {
		lastArg := args[length-1]
		for _, ch := range lastArg {
			z01.PrintRune(ch)
		}
		z01.PrintRune('\n')
	}
}


DispZ

package main

import (
	"github.com/01-edu/z01"
)

func main() {
	args := []string{} // Update the args variable accordingly
	if len(args) != 2 {
		z01.PrintRune('z')
		z01.PrintRune('\n')
		return
	}

	str := args[1]
	for _, ch := range str {
		if ch == 'z' {
			z01.PrintRune('z')
			z01.PrintRune('\n')
			return
		}
	}

	z01.PrintRune('z')
	z01.PrintRune('\n')
}



Hello

package main

import (
	"github.com/01-edu/z01"
)

func main() {
	message := "Hello World!\n"
	for _, r := range message {
		z01.PrintRune(r)
	}
}


OnlyA


package main

import (
	"github.com/01-edu/z01"
)

func main() {
	z01.PrintRune('a')
}


OnlyZ


package main

import (
	"github.com/01-edu/z01"
)

func main() {
	z01.PrintRune('z')
}


prntDigi

package main

import (
	"github.com/01-edu/z01"
)

func main() {
	for i := '0'; i <= '9'; i++ {
		z01.PrintRune(i)
	}
	z01.PrintRune('\n')
}


lp 

package main

import (
	"fmt"

	"github.com/01-edu/z01"
)

func main() {
	alphabet := ""
	for ch := 'z'; ch >= 'a'; ch-- {
		if (ch-'a')%2 == 0 {
			alphabet += string(ch - ('a' - 'A')) // Convert to uppercase
		} else {
			alphabet += string(ch)
		}
	}
	fmt.Println(alphabet)
}

package main

import (
	"github.com/01-edu/z01"
)

func main() {
	for ch := 'z'; ch >= 'a'; ch-- {
		if (ch-'a')%2 == 0 {
			z01.PrintRune(ch - ('a' - 'A')) // Convert to uppercase
		} else {
			z01.PrintRune(ch)
		}
	}
	z01.PrintRune('\n')
	z01.Flush()
}


